# test log
getenv TMPDIR
open /tmp/TestLoad_MissingFile3457910950/001/does-not-exist/projects.json
getenv XDG_DATA_HOME
getenv HOME
getenv HOME
open /tmp
getenv TMPDIR
stat /tmp/proj-614170816/.wipnote
stat /tmp/proj-614170816
stat /tmp/proj-614170816/.git
stat /tmp/proj-614170816
getenv TMPDIR
open /tmp/TestUpsert_NewEntry2241608659/001/projects.json
getenv XDG_DATA_HOME
getenv HOME
getenv HOME
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/proj-614170816/.wipnote
open /tmp
open /tmp
getenv TMPDIR
stat /tmp/proj-160157307/.wipnote
stat /tmp/proj-160157307
stat /tmp/proj-160157307/.git
stat /tmp/proj-160157307
getenv TMPDIR
open /tmp/TestUpsert_UpdatesExisting3505208017/001/projects.json
getenv XDG_DATA_HOME
getenv HOME
getenv HOME
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/proj-160157307/.wipnote
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/proj-160157307/.wipnote
open /tmp
open /tmp
getenv TMPDIR
stat /tmp/proj-32146398/.wipnote
stat /tmp/proj-32146398
stat /tmp/proj-32146398/.git
stat /tmp/proj-32146398
getenv TMPDIR
stat /tmp/proj-2514023739/.wipnote
stat /tmp/proj-2514023739
stat /tmp/proj-2514023739/.git
stat /tmp/proj-2514023739
getenv TMPDIR
open /tmp/TestSave_RoundTrip2056116382/001/sub/projects.json
getenv XDG_DATA_HOME
getenv HOME
getenv HOME
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/proj-32146398/.wipnote
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/proj-2514023739/.wipnote
stat /tmp/proj-32146398/.wipnote
stat /tmp/proj-2514023739/.wipnote
stat /tmp/TestSave_RoundTrip2056116382/001/sub
stat /tmp/TestSave_RoundTrip2056116382/001
open /tmp/TestSave_RoundTrip2056116382/001/sub/projects.json.1542890870.tmp
stat /tmp/TestSave_RoundTrip2056116382/001/sub/projects.json
open /tmp/TestSave_RoundTrip2056116382/001/sub/projects.json
open /tmp
open /tmp
open /tmp
getenv TMPDIR
stat /tmp/proj-2018519032/.wipnote
stat /tmp/proj-2018519032
stat /tmp/proj-2018519032/.git
stat /tmp/proj-2018519032
getenv TMPDIR
open /tmp/TestSave_AtomicRename514894394/001/projects.json
getenv XDG_DATA_HOME
getenv HOME
getenv HOME
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/proj-2018519032/.wipnote
stat /tmp/proj-2018519032/.wipnote
stat /tmp/TestSave_AtomicRename514894394/001
open /tmp/TestSave_AtomicRename514894394/001/projects.json.1705404186.tmp
stat /tmp/TestSave_AtomicRename514894394/001/projects.json
open /tmp/TestSave_AtomicRename514894394/001
open /tmp
open /tmp
getenv TMPDIR
getenv TMPDIR
stat /tmp/proj-1515070451/.wipnote
stat /tmp/proj-1515070451
stat /tmp/proj-1515070451/.git
stat /tmp/proj-1515070451
stat /tmp/proj-3460085022/.wipnote
stat /tmp/proj-3460085022
stat /tmp/proj-3460085022/.git
stat /tmp/proj-3460085022
getenv TMPDIR
open /tmp/TestPrune_RemovesStale642231869/001/projects.json
getenv XDG_DATA_HOME
getenv HOME
getenv HOME
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/proj-1515070451/.wipnote
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/proj-3460085022/.wipnote
stat /tmp/proj-1515070451/.wipnote
stat /tmp/proj-3460085022/.wipnote
open /tmp
open /tmp
open /tmp
getenv TMPDIR
getenv TMPDIR
getenv TMPDIR
getenv TMPDIR
stat /tmp/proj-3666511555/.wipnote
stat /tmp/proj-3666511555
stat /tmp/proj-3666511555/.git
stat /tmp/proj-3666511555
stat /tmp/proj-1920950637/.wipnote
stat /tmp/proj-1920950637
stat /tmp/proj-1920950637/.git
stat /tmp/proj-1920950637
stat /tmp/proj-2973116707/.wipnote
stat /tmp/proj-2973116707
stat /tmp/proj-2973116707/.git
stat /tmp/proj-2973116707
stat /tmp/proj-1182276267/.wipnote
stat /tmp/proj-1182276267
stat /tmp/proj-1182276267/.git
stat /tmp/proj-1182276267
getenv TMPDIR
open /tmp/TestDropLinkedWorktrees1993104755/001/projects.json
getenv XDG_DATA_HOME
getenv HOME
getenv HOME
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/proj-3666511555/.wipnote
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/proj-1920950637/.wipnote
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/proj-2973116707/.wipnote
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/proj-1182276267/.wipnote
open /tmp
open /tmp
open /tmp
open /tmp
open /tmp
getenv TMPDIR
open /tmp/TestDropLinkedWorktrees_NilResolver2923143665/001/projects.json
getenv XDG_DATA_HOME
getenv HOME
getenv HOME
getenv TMPDIR
stat /tmp/proj-3857349107/.wipnote
stat /tmp/proj-3857349107
stat /tmp/proj-3857349107/.git
stat /tmp/proj-3857349107
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/proj-3857349107/.wipnote
open /tmp
open /tmp
getenv XDG_DATA_HOME
getenv XDG_DATA_HOME
getenv HOME
getenv HOME
getenv TMPDIR
getenv XDG_DATA_HOME
getenv XDG_DATA_HOME
open /tmp
getenv TMPDIR
getenv HOME
stat /tmp/TestLoad_LegacyFallback2678297020
getenv XDG_DATA_HOME
getenv XDG_DATA_HOME
getenv TMPDIR
stat /tmp/proj-4175234557/.wipnote
stat /tmp/proj-4175234557
stat /tmp/proj-4175234557/.git
stat /tmp/proj-4175234557
stat /tmp/TestLoad_LegacyFallback2678297020/001/.local/share/wipnote
stat /tmp/TestLoad_LegacyFallback2678297020/001/.local/share
stat /tmp/TestLoad_LegacyFallback2678297020/001/.local
stat /tmp/TestLoad_LegacyFallback2678297020/001
open /tmp/TestLoad_LegacyFallback2678297020/001/.local/share/wipnote/projects.json
getenv XDG_DATA_HOME
getenv HOME
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/proj-4175234557/.wipnote
stat /tmp/proj-4175234557/.wipnote
stat /tmp/TestLoad_LegacyFallback2678297020/001/.local/share/wipnote
open /tmp/TestLoad_LegacyFallback2678297020/001/.local/share/wipnote/projects.json.3649661258.tmp
stat /tmp/TestLoad_LegacyFallback2678297020/001/.local/share/wipnote/projects.json
stat /tmp/TestLoad_LegacyFallback2678297020/002/wipnote/projects.json
open /tmp/TestLoad_LegacyFallback2678297020/002/wipnote/projects.json
getenv XDG_DATA_HOME
getenv HOME
open /tmp/TestLoad_LegacyFallback2678297020/001/.local/share/wipnote/projects.json
stat /tmp/proj-4175234557/.wipnote
stat /tmp/TestLoad_LegacyFallback2678297020/002/wipnote
stat /tmp/TestLoad_LegacyFallback2678297020/002
open /tmp/TestLoad_LegacyFallback2678297020/002/wipnote/projects.json.3418802779.tmp
stat /tmp/TestLoad_LegacyFallback2678297020/002/wipnote/projects.json
stat /tmp/TestLoad_LegacyFallback2678297020/002/wipnote/projects.json
stat /tmp/TestLoad_LegacyFallback2678297020/001/.local/share/wipnote/projects.json
open /tmp/TestLoad_LegacyFallback2678297020/002/wipnote/projects.json
open /tmp
open /tmp
getenv TMPDIR
open /tmp
getenv TMPDIR
stat /tmp/proj-2730131518/.wipnote
stat /tmp/proj-2730131518
stat /tmp/proj-2730131518/.git
stat /tmp/proj-2730131518
getenv TMPDIR
open /tmp/TestEntry_StableID1053266764/001/p1.json
getenv XDG_DATA_HOME
getenv HOME
getenv HOME
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/proj-2730131518/.wipnote
stat /tmp/TestEntry_StableID1053266764
open /tmp/TestEntry_StableID1053266764/002/p2.json
getenv XDG_DATA_HOME
getenv HOME
getenv HOME
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/proj-2730131518/.wipnote
open /tmp
open /tmp
getenv TMPDIR
getenv XDG_DATA_HOME
stat /tmp/TestNoRegistryPollution3259143434
getenv HOME
getenv XDG_DATA_HOME
open /tmp/TestNoRegistryPollution3259143434/001/wipnote/projects.json
getenv XDG_DATA_HOME
getenv HOME
open /tmp/TestNoRegistryPollution3259143434/002/.local/share/wipnote/projects.json
getenv TMPDIR
open /tmp/TestNoRegistryPollution3259143434/001/wipnote/projects.json
getenv XDG_DATA_HOME
getenv HOME
open /tmp/TestNoRegistryPollution3259143434/002/.local/share/wipnote/projects.json
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
getenv TMPDIR
stat /tmp
stat /tmp/TestNoRegistryPollutiontempdir_no_wipnote_rejected1714500996/001/.wipnote
stat /tmp/TestNoRegistryPollution3259143434/001/wipnote
stat /tmp/TestNoRegistryPollution3259143434/001
open /tmp/TestNoRegistryPollution3259143434/001/wipnote/projects.json.3512862952.tmp
stat /tmp/TestNoRegistryPollution3259143434/001/wipnote/projects.json
open /tmp/TestNoRegistryPollution3259143434/001/wipnote/projects.json
open /tmp
open /tmp/TestNoRegistryPollution3259143434/001/wipnote/projects.json
getenv TMPDIR
stat /tmp/proj-nongit-2752245338/.wipnote
stat /tmp/proj-nongit-2752245338
open /tmp/TestNoRegistryPollution3259143434/001/wipnote/projects.json
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/proj-nongit-2752245338/.wipnote
stat /tmp/proj-nongit-2752245338/.wipnote
stat /tmp/TestNoRegistryPollution3259143434/001/wipnote
open /tmp/TestNoRegistryPollution3259143434/001/wipnote/projects.json.3827860475.tmp
stat /tmp/TestNoRegistryPollution3259143434/001/wipnote/projects.json
open /tmp/TestNoRegistryPollution3259143434/001/wipnote/projects.json
open /tmp
getenv TMPDIR
stat /tmp/proj-3348226969/.wipnote
stat /tmp/proj-3348226969
stat /tmp/proj-3348226969/.git
stat /tmp/proj-3348226969
open /tmp/TestNoRegistryPollution3259143434/001/wipnote/projects.json
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/proj-3348226969/.wipnote
stat /tmp/proj-nongit-2752245338/.wipnote
stat /tmp/proj-3348226969/.wipnote
stat /tmp/TestNoRegistryPollution3259143434/001/wipnote
open /tmp/TestNoRegistryPollution3259143434/001/wipnote/projects.json.1203680830.tmp
stat /tmp/TestNoRegistryPollution3259143434/001/wipnote/projects.json
open /tmp/TestNoRegistryPollution3259143434/001/wipnote/projects.json
open /tmp
open /tmp
getenv TMPDIR
open /tmp/TestSave_AtomicTempfileUnique3602751009/001/projects.json
getenv XDG_DATA_HOME
getenv HOME
getenv HOME
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/TestSave_AtomicTempfileUnique3602751009/001/p/.wipnote
stat /tmp/TestSave_AtomicTempfileUnique3602751009/001
open /tmp/TestSave_AtomicTempfileUnique3602751009/001/projects.json.3457450662.tmp
stat /tmp/TestSave_AtomicTempfileUnique3602751009/001/projects.json
open /tmp/TestSave_AtomicTempfileUnique3602751009/001/projects.json
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/TestSave_AtomicTempfileUnique3602751009/001/p/.wipnote
stat /tmp/TestSave_AtomicTempfileUnique3602751009/001
open /tmp/TestSave_AtomicTempfileUnique3602751009/001/projects.json.371910046.tmp
stat /tmp/TestSave_AtomicTempfileUnique3602751009/001/projects.json
open /tmp/TestSave_AtomicTempfileUnique3602751009/001/projects.json
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/TestSave_AtomicTempfileUnique3602751009/001/p/.wipnote
stat /tmp/TestSave_AtomicTempfileUnique3602751009/001
open /tmp/TestSave_AtomicTempfileUnique3602751009/001/projects.json.2763878578.tmp
stat /tmp/TestSave_AtomicTempfileUnique3602751009/001/projects.json
open /tmp/TestSave_AtomicTempfileUnique3602751009/001/projects.json
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/TestSave_AtomicTempfileUnique3602751009/001/p/.wipnote
stat /tmp/TestSave_AtomicTempfileUnique3602751009/001
open /tmp/TestSave_AtomicTempfileUnique3602751009/001/projects.json.1077664749.tmp
stat /tmp/TestSave_AtomicTempfileUnique3602751009/001/projects.json
open /tmp/TestSave_AtomicTempfileUnique3602751009/001/projects.json
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/TestSave_AtomicTempfileUnique3602751009/001/p/.wipnote
stat /tmp/TestSave_AtomicTempfileUnique3602751009/001
open /tmp/TestSave_AtomicTempfileUnique3602751009/001/projects.json.1139093416.tmp
stat /tmp/TestSave_AtomicTempfileUnique3602751009/001/projects.json
stat /tmp/TestSave_AtomicTempfileUnique3602751009/001/projects.json.tmp
open /tmp/TestSave_AtomicTempfileUnique3602751009/001
open /tmp
getenv TMPDIR
getenv HOME
stat /tmp/TestLoad_LegacyCorrupt1638092286
getenv XDG_DATA_HOME
getenv XDG_DATA_HOME
stat /tmp/TestLoad_LegacyCorrupt1638092286/001/.local/share/wipnote
stat /tmp/TestLoad_LegacyCorrupt1638092286/001/.local/share
stat /tmp/TestLoad_LegacyCorrupt1638092286/001/.local
stat /tmp/TestLoad_LegacyCorrupt1638092286/001
open /tmp/TestLoad_LegacyCorrupt1638092286/001/.local/share/wipnote/projects.json
open /tmp/TestLoad_LegacyCorrupt1638092286/002/wipnote/projects.json
getenv XDG_DATA_HOME
getenv HOME
open /tmp/TestLoad_LegacyCorrupt1638092286/001/.local/share/wipnote/projects.json
open /tmp
getenv TMPDIR
getenv HOME
stat /tmp/TestLoad_MigrationPending2488875105
getenv XDG_DATA_HOME
getenv XDG_DATA_HOME
stat /tmp/TestLoad_MigrationPending2488875105/001/.local/share/wipnote
stat /tmp/TestLoad_MigrationPending2488875105/001/.local/share
stat /tmp/TestLoad_MigrationPending2488875105/001/.local
stat /tmp/TestLoad_MigrationPending2488875105/001
getenv TMPDIR
stat /tmp/proj-3904466888/.wipnote
stat /tmp/proj-3904466888
stat /tmp/proj-3904466888/.git
stat /tmp/proj-3904466888
open /tmp/TestLoad_MigrationPending2488875105/001/.local/share/wipnote/projects.json
getenv XDG_DATA_HOME
getenv HOME
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/proj-3904466888/.wipnote
stat /tmp/proj-3904466888/.wipnote
stat /tmp/TestLoad_MigrationPending2488875105/001/.local/share/wipnote
open /tmp/TestLoad_MigrationPending2488875105/001/.local/share/wipnote/projects.json.1650004597.tmp
stat /tmp/TestLoad_MigrationPending2488875105/001/.local/share/wipnote/projects.json
open /tmp/TestLoad_MigrationPending2488875105/002/wipnote/projects.json
getenv XDG_DATA_HOME
getenv HOME
open /tmp/TestLoad_MigrationPending2488875105/001/.local/share/wipnote/projects.json
stat /tmp/proj-3904466888/.wipnote
stat /tmp/TestLoad_MigrationPending2488875105/002/wipnote
stat /tmp/TestLoad_MigrationPending2488875105/002
open /tmp/TestLoad_MigrationPending2488875105/002/wipnote/projects.json.2643618945.tmp
stat /tmp/TestLoad_MigrationPending2488875105/002/wipnote/projects.json
open /tmp/TestLoad_MigrationPending2488875105/002/wipnote/projects.json
open /tmp
open /tmp
getenv TMPDIR
stat /tmp
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
getenv TMPDIR
stat /tmp
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
getenv WIPNOTE_SKIP_REGISTER
getenv WIPNOTE_SKIP_REGISTER
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/TestRegistrySkip123/.wipnote
stat /tmp/TestRegistrySkip123
stat /tmp
getenv PWD
open /workspaces/wipnote/internal/registry/.registry-test-1709948839/projects.json
getenv XDG_DATA_HOME
getenv HOME
getenv HOME
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
getenv TMPDIR
stat /tmp
open /tmp
getenv TMPDIR
stat /tmp/TestPruneStale_RemovesOldEntries2515262227/001
open /tmp/TestPruneStale_RemovesOldEntries2515262227/001/projects.json.1619951489.tmp
stat /tmp/TestPruneStale_RemovesOldEntries2515262227/001/projects.json
open /tmp/TestPruneStale_RemovesOldEntries2515262227/001/projects.json
open /tmp
getenv TMPDIR
open /tmp/TestPruneStale_EmptyRegistry1767008081/001/projects.json
getenv XDG_DATA_HOME
getenv HOME
getenv HOME
open /tmp
getenv TMPDIR
stat /tmp/TestPruneStale_AllRecent2129794562/001
open /tmp/TestPruneStale_AllRecent2129794562/001/projects.json.2465025967.tmp
stat /tmp/TestPruneStale_AllRecent2129794562/001/projects.json
open /tmp/TestPruneStale_AllRecent2129794562/001/projects.json
open /tmp
