<details id="outline" class="section-card" data-phase="outline" data-status="pending">
  <summary><span>B. Structure Outline</span><span class="badge badge-pending" data-badge-for="outline">Pending</span></summary>
  <div class="section-body">
    {{if .Content}}{{.Content}}{{end}}
    <div class="approval-row">
      <label><input type="checkbox" data-section="outline" data-action="approve"> Approve API contract</label>
      <textarea data-section="outline" data-comment-for="outline" placeholder="Comments on function signatures and types..."></textarea>
    </div>
  </div>
</details>
