<div class="slice-card" data-slice="{{.Num}}" data-slice-name="{{.ID}}" data-status="{{if .Status}}{{.Status}}{{else}}pending{{end}}">
  <div class="slice-header">
    <span class="slice-num">#{{.Num}}</span>
    <span class="slice-name">{{.Title}}</span>
    {{if .Effort}}<span class="badge {{.EffortClass}}">{{.Effort}}</span>{{end}}
    {{if .Risk}}<span class="badge {{.RiskClass}}">{{.Risk}}</span>{{end}}
    <span class="badge badge-pending" data-badge-for="slice-{{.Num}}">Pending</span>
  </div>
  {{if .HasStructuredContent}}
  {{if .What}}<p style="font-size:.9rem;margin:8px 0"><strong>What:</strong> {{.What}}</p>{{end}}
  {{if .Why}}<p style="font-size:.9rem;margin:4px 0"><strong>Why:</strong> {{.Why}}</p>{{end}}
  {{if .Files}}<p style="font-size:.9rem;margin:4px 0"><strong>Files:</strong> <code>{{.Files}}</code></p>{{end}}
  {{if .DoneWhen}}<p style="font-size:.9rem;margin:4px 0"><strong>Done when:</strong></p>
  <ul>{{range .DoneWhen}}<li style="font-size:.85rem">{{.}}</li>{{end}}</ul>{{end}}
  {{else}}
  {{if .ID}}<div class="slice-meta"><span>{{.ID}}</span></div>{{end}}
  {{if .Description}}<p style="font-size:.9rem;margin:8px 0">{{.Description}}</p>{{end}}
  {{if .Files}}<div class="slice-meta"><span>Files: <code>{{.Files}}</code></span></div>{{end}}
  {{end}}
  {{if .Tests}}<h4>Test Strategy</h4>
  <p style="font-size:.85rem;white-space:pre-line">{{.Tests}}</p>{{end}}
  <p style="font-size:.8rem;color:var(--text-muted);margin-top:6px">Dependencies: {{.DepsLabel}}</p>
  <div class="approval-row">
    <label><input type="checkbox" data-section="slice-{{.Num}}" data-action="approve"> Approve slice</label>
    <textarea data-section="slice-{{.Num}}" data-comment-for="slice-{{.Num}}" placeholder="Comments on slice {{.Num}}..."></textarea>
  </div>
</div>
