# test log
getenv TMPDIR
open /tmp/TestLoad_MissingFile1993278193/001/does-not-exist/projects.json
getenv XDG_DATA_HOME
getenv HOME
getenv HOME
open /tmp
getenv TMPDIR
stat /tmp/proj-2444883643/.wipnote
stat /tmp/proj-2444883643
stat /tmp/proj-2444883643/.git
stat /tmp/proj-2444883643
getenv TMPDIR
open /tmp/TestUpsert_NewEntry995767035/001/projects.json
getenv XDG_DATA_HOME
getenv HOME
getenv HOME
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/proj-2444883643/.wipnote
open /tmp
open /tmp
getenv TMPDIR
stat /tmp/proj-991134291/.wipnote
stat /tmp/proj-991134291
stat /tmp/proj-991134291/.git
stat /tmp/proj-991134291
getenv TMPDIR
open /tmp/TestUpsert_UpdatesExisting3584722172/001/projects.json
getenv XDG_DATA_HOME
getenv HOME
getenv HOME
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/proj-991134291/.wipnote
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/proj-991134291/.wipnote
open /tmp
open /tmp
getenv TMPDIR
stat /tmp/proj-1066308756/.wipnote
stat /tmp/proj-1066308756
stat /tmp/proj-1066308756/.git
stat /tmp/proj-1066308756
getenv TMPDIR
stat /tmp/proj-3906549371/.wipnote
stat /tmp/proj-3906549371
stat /tmp/proj-3906549371/.git
stat /tmp/proj-3906549371
getenv TMPDIR
open /tmp/TestSave_RoundTrip2311447829/001/sub/projects.json
getenv XDG_DATA_HOME
getenv HOME
getenv HOME
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/proj-1066308756/.wipnote
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/proj-3906549371/.wipnote
stat /tmp/proj-1066308756/.wipnote
stat /tmp/proj-3906549371/.wipnote
stat /tmp/TestSave_RoundTrip2311447829/001/sub
stat /tmp/TestSave_RoundTrip2311447829/001
open /tmp/TestSave_RoundTrip2311447829/001/sub/projects.json.815376967.tmp
stat /tmp/TestSave_RoundTrip2311447829/001/sub/projects.json
open /tmp/TestSave_RoundTrip2311447829/001/sub/projects.json
open /tmp
open /tmp
open /tmp
getenv TMPDIR
stat /tmp/proj-643970586/.wipnote
stat /tmp/proj-643970586
stat /tmp/proj-643970586/.git
stat /tmp/proj-643970586
getenv TMPDIR
open /tmp/TestSave_AtomicRename2441996740/001/projects.json
getenv XDG_DATA_HOME
getenv HOME
getenv HOME
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/proj-643970586/.wipnote
stat /tmp/proj-643970586/.wipnote
stat /tmp/TestSave_AtomicRename2441996740/001
open /tmp/TestSave_AtomicRename2441996740/001/projects.json.3837423073.tmp
stat /tmp/TestSave_AtomicRename2441996740/001/projects.json
open /tmp/TestSave_AtomicRename2441996740/001
open /tmp
open /tmp
getenv TMPDIR
getenv TMPDIR
stat /tmp/proj-3142104465/.wipnote
stat /tmp/proj-3142104465
stat /tmp/proj-3142104465/.git
stat /tmp/proj-3142104465
stat /tmp/proj-187704608/.wipnote
stat /tmp/proj-187704608
stat /tmp/proj-187704608/.git
stat /tmp/proj-187704608
getenv TMPDIR
open /tmp/TestPrune_RemovesStale840206457/001/projects.json
getenv XDG_DATA_HOME
getenv HOME
getenv HOME
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/proj-3142104465/.wipnote
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/proj-187704608/.wipnote
stat /tmp/proj-3142104465/.wipnote
stat /tmp/proj-187704608/.wipnote
open /tmp
open /tmp
open /tmp
getenv TMPDIR
getenv TMPDIR
getenv TMPDIR
getenv TMPDIR
stat /tmp/proj-1654544009/.wipnote
stat /tmp/proj-1654544009
stat /tmp/proj-1654544009/.git
stat /tmp/proj-1654544009
stat /tmp/proj-150830008/.wipnote
stat /tmp/proj-150830008
stat /tmp/proj-150830008/.git
stat /tmp/proj-150830008
stat /tmp/proj-1451726696/.wipnote
stat /tmp/proj-1451726696
stat /tmp/proj-1451726696/.git
stat /tmp/proj-1451726696
stat /tmp/proj-742908300/.wipnote
stat /tmp/proj-742908300
stat /tmp/proj-742908300/.git
stat /tmp/proj-742908300
getenv TMPDIR
open /tmp/TestDropLinkedWorktrees1126970085/001/projects.json
getenv XDG_DATA_HOME
getenv HOME
getenv HOME
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/proj-1654544009/.wipnote
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/proj-150830008/.wipnote
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/proj-1451726696/.wipnote
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/proj-742908300/.wipnote
open /tmp
open /tmp
open /tmp
open /tmp
open /tmp
getenv TMPDIR
open /tmp/TestDropLinkedWorktrees_NilResolver3119539265/001/projects.json
getenv XDG_DATA_HOME
getenv HOME
getenv HOME
getenv TMPDIR
stat /tmp/proj-305876552/.wipnote
stat /tmp/proj-305876552
stat /tmp/proj-305876552/.git
stat /tmp/proj-305876552
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/proj-305876552/.wipnote
open /tmp
open /tmp
getenv XDG_DATA_HOME
getenv XDG_DATA_HOME
getenv HOME
getenv HOME
getenv TMPDIR
getenv XDG_DATA_HOME
getenv XDG_DATA_HOME
open /tmp
getenv TMPDIR
getenv HOME
stat /tmp/TestLoad_LegacyFallback3230884993
getenv XDG_DATA_HOME
getenv XDG_DATA_HOME
getenv TMPDIR
stat /tmp/proj-3232076866/.wipnote
stat /tmp/proj-3232076866
stat /tmp/proj-3232076866/.git
stat /tmp/proj-3232076866
stat /tmp/TestLoad_LegacyFallback3230884993/001/.local/share/wipnote
stat /tmp/TestLoad_LegacyFallback3230884993/001/.local/share
stat /tmp/TestLoad_LegacyFallback3230884993/001/.local
stat /tmp/TestLoad_LegacyFallback3230884993/001
open /tmp/TestLoad_LegacyFallback3230884993/001/.local/share/wipnote/projects.json
getenv XDG_DATA_HOME
getenv HOME
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/proj-3232076866/.wipnote
stat /tmp/proj-3232076866/.wipnote
stat /tmp/TestLoad_LegacyFallback3230884993/001/.local/share/wipnote
open /tmp/TestLoad_LegacyFallback3230884993/001/.local/share/wipnote/projects.json.4159063054.tmp
stat /tmp/TestLoad_LegacyFallback3230884993/001/.local/share/wipnote/projects.json
stat /tmp/TestLoad_LegacyFallback3230884993/002/wipnote/projects.json
open /tmp/TestLoad_LegacyFallback3230884993/002/wipnote/projects.json
getenv XDG_DATA_HOME
getenv HOME
open /tmp/TestLoad_LegacyFallback3230884993/001/.local/share/wipnote/projects.json
stat /tmp/proj-3232076866/.wipnote
stat /tmp/TestLoad_LegacyFallback3230884993/002/wipnote
stat /tmp/TestLoad_LegacyFallback3230884993/002
open /tmp/TestLoad_LegacyFallback3230884993/002/wipnote/projects.json.1726377210.tmp
stat /tmp/TestLoad_LegacyFallback3230884993/002/wipnote/projects.json
stat /tmp/TestLoad_LegacyFallback3230884993/002/wipnote/projects.json
stat /tmp/TestLoad_LegacyFallback3230884993/001/.local/share/wipnote/projects.json
open /tmp/TestLoad_LegacyFallback3230884993/002/wipnote/projects.json
open /tmp
open /tmp
getenv TMPDIR
open /tmp
getenv TMPDIR
stat /tmp/proj-2548855306/.wipnote
stat /tmp/proj-2548855306
stat /tmp/proj-2548855306/.git
stat /tmp/proj-2548855306
getenv TMPDIR
open /tmp/TestEntry_StableID3213667608/001/p1.json
getenv XDG_DATA_HOME
getenv HOME
getenv HOME
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/proj-2548855306/.wipnote
stat /tmp/TestEntry_StableID3213667608
open /tmp/TestEntry_StableID3213667608/002/p2.json
getenv XDG_DATA_HOME
getenv HOME
getenv HOME
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/proj-2548855306/.wipnote
open /tmp
open /tmp
getenv TMPDIR
getenv XDG_DATA_HOME
stat /tmp/TestNoRegistryPollution1722677327
getenv HOME
getenv XDG_DATA_HOME
open /tmp/TestNoRegistryPollution1722677327/001/wipnote/projects.json
getenv XDG_DATA_HOME
getenv HOME
open /tmp/TestNoRegistryPollution1722677327/002/.local/share/wipnote/projects.json
getenv TMPDIR
open /tmp/TestNoRegistryPollution1722677327/001/wipnote/projects.json
getenv XDG_DATA_HOME
getenv HOME
open /tmp/TestNoRegistryPollution1722677327/002/.local/share/wipnote/projects.json
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
getenv TMPDIR
stat /tmp
stat /tmp/TestNoRegistryPollutiontempdir_no_wipnote_rejected2663404936/001/.wipnote
stat /tmp/TestNoRegistryPollution1722677327/001/wipnote
stat /tmp/TestNoRegistryPollution1722677327/001
open /tmp/TestNoRegistryPollution1722677327/001/wipnote/projects.json.2018703738.tmp
stat /tmp/TestNoRegistryPollution1722677327/001/wipnote/projects.json
open /tmp/TestNoRegistryPollution1722677327/001/wipnote/projects.json
open /tmp
open /tmp/TestNoRegistryPollution1722677327/001/wipnote/projects.json
getenv TMPDIR
stat /tmp/proj-nongit-3714740580/.wipnote
stat /tmp/proj-nongit-3714740580
open /tmp/TestNoRegistryPollution1722677327/001/wipnote/projects.json
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/proj-nongit-3714740580/.wipnote
stat /tmp/proj-nongit-3714740580/.wipnote
stat /tmp/TestNoRegistryPollution1722677327/001/wipnote
open /tmp/TestNoRegistryPollution1722677327/001/wipnote/projects.json.3202248291.tmp
stat /tmp/TestNoRegistryPollution1722677327/001/wipnote/projects.json
open /tmp/TestNoRegistryPollution1722677327/001/wipnote/projects.json
open /tmp
getenv TMPDIR
stat /tmp/proj-1464614193/.wipnote
stat /tmp/proj-1464614193
stat /tmp/proj-1464614193/.git
stat /tmp/proj-1464614193
open /tmp/TestNoRegistryPollution1722677327/001/wipnote/projects.json
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/proj-1464614193/.wipnote
stat /tmp/proj-nongit-3714740580/.wipnote
stat /tmp/proj-1464614193/.wipnote
stat /tmp/TestNoRegistryPollution1722677327/001/wipnote
open /tmp/TestNoRegistryPollution1722677327/001/wipnote/projects.json.2257460715.tmp
stat /tmp/TestNoRegistryPollution1722677327/001/wipnote/projects.json
open /tmp/TestNoRegistryPollution1722677327/001/wipnote/projects.json
open /tmp
open /tmp
getenv TMPDIR
open /tmp/TestSave_AtomicTempfileUnique2855416179/001/projects.json
getenv XDG_DATA_HOME
getenv HOME
getenv HOME
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/TestSave_AtomicTempfileUnique2855416179/001/p/.wipnote
stat /tmp/TestSave_AtomicTempfileUnique2855416179/001
open /tmp/TestSave_AtomicTempfileUnique2855416179/001/projects.json.1200134483.tmp
stat /tmp/TestSave_AtomicTempfileUnique2855416179/001/projects.json
open /tmp/TestSave_AtomicTempfileUnique2855416179/001/projects.json
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/TestSave_AtomicTempfileUnique2855416179/001/p/.wipnote
stat /tmp/TestSave_AtomicTempfileUnique2855416179/001
open /tmp/TestSave_AtomicTempfileUnique2855416179/001/projects.json.4287607818.tmp
stat /tmp/TestSave_AtomicTempfileUnique2855416179/001/projects.json
open /tmp/TestSave_AtomicTempfileUnique2855416179/001/projects.json
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/TestSave_AtomicTempfileUnique2855416179/001/p/.wipnote
stat /tmp/TestSave_AtomicTempfileUnique2855416179/001
open /tmp/TestSave_AtomicTempfileUnique2855416179/001/projects.json.1683546042.tmp
stat /tmp/TestSave_AtomicTempfileUnique2855416179/001/projects.json
open /tmp/TestSave_AtomicTempfileUnique2855416179/001/projects.json
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/TestSave_AtomicTempfileUnique2855416179/001/p/.wipnote
stat /tmp/TestSave_AtomicTempfileUnique2855416179/001
open /tmp/TestSave_AtomicTempfileUnique2855416179/001/projects.json.660041073.tmp
stat /tmp/TestSave_AtomicTempfileUnique2855416179/001/projects.json
open /tmp/TestSave_AtomicTempfileUnique2855416179/001/projects.json
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/TestSave_AtomicTempfileUnique2855416179/001/p/.wipnote
stat /tmp/TestSave_AtomicTempfileUnique2855416179/001
open /tmp/TestSave_AtomicTempfileUnique2855416179/001/projects.json.3847202836.tmp
stat /tmp/TestSave_AtomicTempfileUnique2855416179/001/projects.json
stat /tmp/TestSave_AtomicTempfileUnique2855416179/001/projects.json.tmp
open /tmp/TestSave_AtomicTempfileUnique2855416179/001
open /tmp
getenv TMPDIR
getenv HOME
stat /tmp/TestLoad_LegacyCorrupt933720712
getenv XDG_DATA_HOME
getenv XDG_DATA_HOME
stat /tmp/TestLoad_LegacyCorrupt933720712/001/.local/share/wipnote
stat /tmp/TestLoad_LegacyCorrupt933720712/001/.local/share
stat /tmp/TestLoad_LegacyCorrupt933720712/001/.local
stat /tmp/TestLoad_LegacyCorrupt933720712/001
open /tmp/TestLoad_LegacyCorrupt933720712/001/.local/share/wipnote/projects.json
open /tmp/TestLoad_LegacyCorrupt933720712/002/wipnote/projects.json
getenv XDG_DATA_HOME
getenv HOME
open /tmp/TestLoad_LegacyCorrupt933720712/001/.local/share/wipnote/projects.json
open /tmp
getenv TMPDIR
getenv HOME
stat /tmp/TestLoad_MigrationPending187639375
getenv XDG_DATA_HOME
getenv XDG_DATA_HOME
stat /tmp/TestLoad_MigrationPending187639375/001/.local/share/wipnote
stat /tmp/TestLoad_MigrationPending187639375/001/.local/share
stat /tmp/TestLoad_MigrationPending187639375/001/.local
stat /tmp/TestLoad_MigrationPending187639375/001
getenv TMPDIR
stat /tmp/proj-1465573534/.wipnote
stat /tmp/proj-1465573534
stat /tmp/proj-1465573534/.git
stat /tmp/proj-1465573534
open /tmp/TestLoad_MigrationPending187639375/001/.local/share/wipnote/projects.json
getenv XDG_DATA_HOME
getenv HOME
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/proj-1465573534/.wipnote
stat /tmp/proj-1465573534/.wipnote
stat /tmp/TestLoad_MigrationPending187639375/001/.local/share/wipnote
open /tmp/TestLoad_MigrationPending187639375/001/.local/share/wipnote/projects.json.3696872699.tmp
stat /tmp/TestLoad_MigrationPending187639375/001/.local/share/wipnote/projects.json
open /tmp/TestLoad_MigrationPending187639375/002/wipnote/projects.json
getenv XDG_DATA_HOME
getenv HOME
open /tmp/TestLoad_MigrationPending187639375/001/.local/share/wipnote/projects.json
stat /tmp/proj-1465573534/.wipnote
stat /tmp/TestLoad_MigrationPending187639375/002/wipnote
stat /tmp/TestLoad_MigrationPending187639375/002
open /tmp/TestLoad_MigrationPending187639375/002/wipnote/projects.json.3518884102.tmp
stat /tmp/TestLoad_MigrationPending187639375/002/wipnote/projects.json
open /tmp/TestLoad_MigrationPending187639375/002/wipnote/projects.json
open /tmp
open /tmp
getenv TMPDIR
stat /tmp
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
getenv TMPDIR
stat /tmp
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
getenv WIPNOTE_SKIP_REGISTER
getenv WIPNOTE_SKIP_REGISTER
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
stat /tmp/TestRegistrySkip123/.wipnote
stat /tmp/TestRegistrySkip123
stat /tmp
getenv PWD
open /workspaces/wipnote/internal/registry/.registry-test-2025768739/projects.json
getenv XDG_DATA_HOME
getenv HOME
getenv HOME
getenv WIPNOTE_SKIP_REGISTER
getenv TMPDIR
stat /tmp
getenv TMPDIR
stat /tmp
open /tmp
getenv TMPDIR
stat /tmp/TestPruneStale_RemovesOldEntries1646448463/001
open /tmp/TestPruneStale_RemovesOldEntries1646448463/001/projects.json.2867445565.tmp
stat /tmp/TestPruneStale_RemovesOldEntries1646448463/001/projects.json
open /tmp/TestPruneStale_RemovesOldEntries1646448463/001/projects.json
open /tmp
getenv TMPDIR
open /tmp/TestPruneStale_EmptyRegistry1391480568/001/projects.json
getenv XDG_DATA_HOME
getenv HOME
getenv HOME
open /tmp
getenv TMPDIR
stat /tmp/TestPruneStale_AllRecent1859606137/001
open /tmp/TestPruneStale_AllRecent1859606137/001/projects.json.3011052463.tmp
stat /tmp/TestPruneStale_AllRecent1859606137/001/projects.json
open /tmp/TestPruneStale_AllRecent1859606137/001/projects.json
open /tmp
